{
  "name": "moviebuddy",
  "version": "1.0.0",
  "description": "This is a online movie ticket booking web application",
  "main": "server.js",
  "dependencies": {
    "connect-mongo": "^3.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.16.2",
    "mongoose": "^5.6.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "alphanous",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphanous/moviebuddy.git"
  },
  "keywords": [
    "This",
    "is",
    "a",
    "online",
    "movie",
    "ticket",
    "booking",
    "web",
    "application"
  ],
  "bugs": {
    "url": "https://github.com/alphanous/moviebuddy/issues"
  },
  "homepage": "https://github.com/alphanous/moviebuddy#readme"
}
